<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>musicas</class>
 <widget class="QDialog" name="musicas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: black;
    color: white;
    border-radius: 10px;
}

QPushButton:pressed {
    background-color: grey;
}
</string>
  </property>
  <widget class="QLabel" name="rotuloMenuInicial">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Extra Bold</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Color rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>MÚSICAS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="beggin">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
</string>
   </property>
   <property name="text">
    <string>Beggin</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AnjoAzul">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Anjo Azul</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Troco">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Troco de calçada</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Intheend">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
</string>
   </property>
   <property name="text">
    <string>In The End</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Icarly">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Tema Icarly</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Medobobo">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>220</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Medo bobo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Dancin">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>140</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Dancin</string>
   </property>
  </widget>
  <widget class="QPushButton" name="blue">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>60</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Blue Bird</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Sunshine">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>100</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Sunshine</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Eduard">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>180</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">

</string>
   </property>
   <property name="text">
    <string>Eduardo e Mônica</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton_4">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>260</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Voltar&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white</string>
   </property>
   <property name="text">
    <string>VOLTAR</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>300</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>300</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>300</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255))</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>rotuloMenuInicial</zorder>
  <zorder>beggin</zorder>
  <zorder>AnjoAzul</zorder>
  <zorder>Troco</zorder>
  <zorder>Intheend</zorder>
  <zorder>Icarly</zorder>
  <zorder>Medobobo</zorder>
  <zorder>Dancin</zorder>
  <zorder>blue</zorder>
  <zorder>Sunshine</zorder>
  <zorder>Eduard</zorder>
  <zorder>backButton_4</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
